version: '3.9'
services:
  tracking-server-0:
#    image: registry.gitlab.com/bpm-dpex/sci/bft-smart-dpex/tracking-server-0:latest
    build:
      context: .
      args:
        SERVER_ID: 0
    environment:
      - SERVER_ID=0
      - GRADLE_USER_HOME=/tmp/gradle
    ports:
      - '11000:11000'
    command: java -cp libs/*:classes bftsmartserver.TrackingServer 0
    networks:
      - tracking-network

  tracking-server-1:
#    image: registry.gitlab.com/bpm-dpex/sci/bft-smart-dpex/tracking-server-1:latest
    build:
      context: .
      args:
        SERVER_ID: 1
    environment:
      - SERVER_ID=1
      - GRADLE_USER_HOME=/tmp/gradle
    ports:
      - '11010:11010'
    command: java -cp libs/*:classes bftsmartserver.TrackingServer 1
    depends_on:
      - tracking-server-0
    networks:
      - tracking-network

  tracking-server-2:
#    image: registry.gitlab.com/bpm-dpex/sci/bft-smart-dpex/tracking-server-2:latest
    build:
      context: .
      args:
        SERVER_ID: 2
    environment:
      - SERVER_ID=2
      - GRADLE_USER_HOME=/tmp/gradle
    ports:
      - '11020:11020'
    command: java -cp libs/*:classes bftsmartserver.TrackingServer 2
    depends_on:
      - tracking-server-0
      - tracking-server-1
    networks:
      - tracking-network

  tracking-server-3:
#    image: registry.gitlab.com/bpm-dpex/sci/bft-smart-dpex/tracking-server-3:latest
    build:
      context: .
      args:
        SERVER_ID: 3
    environment:
      - SERVER_ID=3
      - GRADLE_USER_HOME=/tmp/gradle
    ports:
      - '11030:11030'
    command: java -cp libs/*:classes bftsmartserver.TrackingServer 3
    depends_on:
      - tracking-server-0
      - tracking-server-1
      - tracking-server-2
    networks:
      - tracking-network

networks:
  tracking-network: